<html>
<head>
    <style>
        div {
            right: 50px;
            border: 5px solid red;
        }

        div.absolute {
            position: absolute;
            left: 70px;
            border: 5px solid blue;
        }

        div.relative {
            position: relative;
            left: 100px;
            border: 5px solid green;
        }

        div.sticky {
            position: sticky;
            top: 2px;
            right: 150px;
            width: 100px;
            border: 5px solid purple;
        }

        div.fixed {
            position: fixed;
            right: 50px;
            width: 300px;
            top: 20px;
            border: 3px solid pink;
        }
    </style>

<body>
    <h2>positioning</h2>
    <div>
        I love coding
    </div>
    <div class="relative">
        I love gaming
        <div class="absolute">
            hello world
        </div>
    </div>
    <div class="sticky">
        I am doing project
    </div>
    <div class="fixed">
        My favourite miss is miss Priya Sharma
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</head>

</html>